# Try to keep this file in sync with ./avenluutn.conf!!!

server {
    listen 80;
    listen [::]:80;

    server_name localhost
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://localhost$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location /tokens/ {
        proxy_pass http://metadata:8000/tokens/;
    }

    location / {
        root /etc/nginx/www;
    }
}
