# Try to keep this file in sync with ./avenluutn.conf!!!

server {
    listen 80;
    listen [::]:80;

    server_name localhost
    server_tokens off;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location /tokens/ {
        proxy_pass http://metadata:8000/tokens/;
    }

    location / {
        root /etc/nginx/www;
    }
}

server {
       listen 8000;

       server_name localhost
       server_tokens off;

       add_header 'Access-Control-Allow-Origin' '*' always;

       location /test {
           proxy_pass https://gist.githubusercontent.com/EzraWeller/186e50d9b7731fa18ed2533c35a61d3d/raw/1cdc1955a30e6e649a18f49bd493b5784c627ada/avenluutn_bundle_170222.js;
       }
}