# Try to keep this file in sync with ./avenluutn.conf!!!

server {
    listen 80;
    listen [::]:80;

    server_name localhost
    server_tokens off;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location /tokens/ {
        proxy_pass http://metadata:8000/tokens/;
    }

    location /status/ {
        proxy_pass http://keeper:8000/status/;
    }

    location /scripts/ {
        root /etc/nginx;
    }

    location / {
        root /etc/nginx/www;
    }
}

server {
    listen 80;
    listen [::]:80;

    # for the keeper to access from inside the cluster
    server_name webserver
    server_tokens off;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location /scripts/ {
        root /etc/nginx;
    }
}