# Try to keep this file in sync with the others in this folder!!!

# webserver is the name of nginx from inside the docker swarm
# so no need for https here.

server {
    listen 80;
    listen [::]:80;

    server_name webserver;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location /tokens/ {
        proxy_pass http://metadata:8000/tokens/;
    }

    location / {
        root /etc/nginx/www;
    }
}